{
  "name": "GraphiteAlertSystem",
  "version": "0.1.0",
  "description": "Graphite to pagerduty alert System",
  "author": "Marcus David Bronstein",
  "dependencies": {
    "cli": "0.8.x",
    "coffee-script": "1.9.x",
    "node-require-directory": "^1.0.2",
    "request": "^2.58.0",
    "studio": "^0.9.29"
  },
  "engine": "node >= 0.10.x",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "sinon": "^1.15.3"
  }
}
